# NitroTextFieldParser

./: .gitignore  README.md
NitroTextFieldParser/: NitroTextFieldParser.sln
NitroTextFieldParser/NitroTextFieldParser/: NitroTextFieldParser.cs  NitroTextFieldParser.csproj
NitroTextFieldParser/NitroTextFieldParser/Helpers/: FieldSchema.cs
NitroTextFieldParser/NitroTextFieldParser/docs/: LICENSE.TXT  README.md
NitroTextFieldParser/NitroTextFieldParserBenchmarks/: NitroTextFieldParserBenchmarks.csproj  Program.cs  SimpleCsvBenchMarks.cs
NitroTextFieldParser/NitroTextFieldParserBenchmarks/Models/: SimpleCsvRow.cs
NitroTextFieldParser/NitroTextFieldParserTests/: NitroTextFieldParserTests.cs  NitroTextFieldParserTests.csproj  Program.cs  SimpleCsvBenchMarks.cs
NitroTextFieldParser/NitroTextFieldParserTests/Helpers/: TestDataHelper.cs
NitroTextFieldParser/NitroTextFieldParserTests/Models/: SimpleCsvRowTest.cs
